# CentOS/RHEL（使用 yum）
sudo yum install -y \
    gcc \
    gcc-c++ \
    make \
    pcre-devel \
    zlib-devel \
    openssl-devel \
    libxml2-devel \
    libxslt-devel \
    gd-devel \
    perl \
    perl-devel \
    perl-ExtUtils-Embed \
    geoip-devel \
    libatomic_ops-devel \
    libaio-devel \
    file-devel

# ########################## 安装完成后，执行你的 ./configure
./configure --prefix=/data/nginx/ \
--sbin-path=/data/nginx//sbin/nginx \
--modules-path=/data/nginx//modules \
--conf-path=/data/nginx//conf/nginx.conf \
--error-log-path=/data/nginx//logs/error.log \
--http-log-path=/data/nginx//logs/access.log \
--pid-path=/data/nginx//logs/nginx.pid \
--lock-path=/data/nginx//logs/nginx.lock \
--http-client-body-temp-path=/data/nginx/temp/client_body_temp \
--http-proxy-temp-path=/data/nginx//temp/proxy_temp \
--http-fastcgi-temp-path=/data/nginx//temp/fastcgi_temp \
--http-uwsgi-temp-path=/data/nginx//temp/uwsgi_temp \
--http-scgi-temp-path=/data/nginx//temp/scgi_temp \
--with-http_ssl_module \
--with-http_v2_module \
--with-http_gzip_static_module \
--with-http_stub_status_module \
--with-http_realip_module \
--with-http_addition_module \
--with-http_sub_module \
--with-http_dav_module \
--with-http_flv_module \
--with-http_mp4_module \
--with-http_secure_link_module \
--with-http_random_index_module \
--with-http_auth_request_module \
--with-threads \
--with-file-aio \
--with-http_slice_module \
--with-stream \
--with-stream_ssl_module \
--with-stream_realip_module \
--with-stream_geoip_module=dynamic \
--with-stream_ssl_preread_module \
--with-pcre \
--with-pcre-jit \
--add-module=/data/nginx/ngx-fancyindex